.dividers {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #a7a7a7;
  box-sizing: border-box;
}
.image-5-icon {
  width: 171.6px;
  height: 98.1px;
  position: relative;
  object-fit: cover;
  display: none;
}
.entertainment-gift-card,
.usd-100-1000 {
  align-self: stretch;
  position: relative;
  line-height: 120%;
  z-index: 1;
}
.usd-100-1000 {
  font-size: 6px;
  line-height: 135%;
}
.card-info {
  width: 150px;
  border-radius: 2.24px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 31.3px 29px 29.1px;
  box-sizing: border-box;
  gap: 1.9px;
  background-image: url(/public/card-info@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: 11.9px;
  color: #02013f;
  font-family: "TT Hoves";
}
.entertaiment-gift-card,
.worth-usd-400 {
  width: 179px;
  position: relative;
  display: inline-block;
}
.entertaiment-gift-card {
  height: 44px;
  line-height: 120%;
}
.worth-usd-400 {
  font-size: 16px;
  line-height: 22px;
  color: #a7a7a7;
}
.card-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 8px;
  min-width: 152px;
}
.credits,
.empty {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.empty {
  min-width: 59px;
  white-space: nowrap;
}
.credits {
  min-width: 69px;
}
.credits-info {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 10px;
  font-size: 16px;
}
.icon-plus {
  width: 16px;
  height: 16px;
  position: relative;
}
.plus-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.empty1 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 9px;
}
.minus-buttons {
  margin: 0;
  height: 19px;
  width: 16px;
}
.buttons-columns {
  align-self: stretch;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #080808;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 7px 9px 7px 7px;
  gap: 20px;
}
.hourly-rows {
  width: 105px;
  height: 38px;
  font-family: "tt hoves";
  font-size: 16px;
  color: #fff;
}
.buttons-rows {
  width: 205px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 93px 0 0;
  box-sizing: border-box;
  gap: 15px;
  font-size: 16px;
}
.empty2 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 70px;
  white-space: nowrap;
}
.card-columns,
.card-rows {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.card-columns {
  width: 899px;
  flex-direction: row;
  gap: 15px;
}
.card-rows {
  align-self: stretch;
  flex-direction: column;
  gap: 35px;
  text-align: left;
  font-size: 18px;
  color: #080808;
  font-family: "tt hoves";
}
@media screen and (max-width: 750px) {
  .card-columns {
    flex-wrap: wrap;
  }
  .card-rows {
    gap: 17px;
  }
}
